<!-- GUI for Breast Cancer Detection using KNN classifier-->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ML API</title>

  <style>
    /* CSS code for button */
    body {
      height: 500px;
      background-image: url('static/breast-cancer1.png');
      background-color: #cccccc;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
	     }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>
 
 <div class="login">
	
    <!-- Get input to predict cancer -->
	<p> </h1> BREAST CANCER DETECTION USING MACHINE LEARNING </h1></p>
    <p> <strong> Enter the value of tumor features (between 1-10)>> </strong> </p>
    <form action="{{ url_for('predict')}}" method="POST">
        <!-- <input type="text" name="comment"/> -->
	    
    	<input type="text" name="clump_thickness" placeholder="Clump Thickness" required="required" /><br>
      <input type="text" name="cell_size" placeholder="Cell Size" required="required" /><br>
      <input type="text" name="cell_shape" placeholder="Cell Shape" required="required" /><br>
      <input type="text" name="marginal_adhesion" placeholder="Marginal Adhesion" required="required" /><br>
      <input type="text" name="single_epithelial_size" placeholder="Single Epithelial size" required="required" /><br>
      <input type="text" name="bare_nuclei" placeholder="Bare Nuclei" required="required" /><br>
      <input type="text" name="bland_chromatin" placeholder="Bland Chromatin" required="required" /><br>
      <input type="text" name="normal_nucleoli" placeholder="Normal Nucleoli" required="required" /><br>
      <input type="text" name="mitoses" placeholder="Mitoses" required="required" />  <br> 
	    <input type="submit" class="btn-info" value="Perform Prediction">
    </form>
   
   <!-- Show predicted output using ML model --> 
   <div>
   <h1>{{ prediction_text }}</h1>
   </div>

 </div>

</body>
</html>
